body.about{
  .clearfixx{
    position: fixed;
    width: 100%;
    padding: 30px 40px;
    z-index: 3;
  }
  .about-banner{
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  .nav{
    margin-right: 20px;
  }
  .logo-container #logo{
    height: 40px;
  }
  .nav-link{
    color: white;
    font-weight: 200;
    letter-spacing: 1px;
    margin: 10px 20px;
    font-size: 17px;
  }
  #login-button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 22px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 8px 25px;
    font-size: 17px;
    &:hover{
      background-color: white;
      color:@blue;
      box-shadow: none;

    }
  }
  .black-fade{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
  }
  .about-header{
    background-image: url('images/about/about-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    background-position: center center;
    height: 560px;
    width: 100%;
    transition: 0.4s all ease-in;
    -webkit-mask-image: url('images/about/mask.png');
     -webkit-mask-repeat: no-repeat;
     -webkit-mask-size: 100%;
     -webkit-mask-position: bottom;

    h1{
      font-size: 30px;
      text-align: center;
      font-family: 'Avenir Next', sans-serif;
      color: white;
      width: 75%;
      margin: 0 auto;
      position: absolute;
      top: 214px;
      left: 0;
      right: 0;
      @media screen and (max-width: 991px) {width: 100%;}


    }
    &:after{
      width: 100%;
      height: 100%;
      display: inline-block;
      content: '';
      background: black;
      opacity: 0;
      transition: 0.5s opacity ease-in;
    }
    &.fixed-header{

      &:after{
        opacity: 1;
        transition: 0.5s opacity ease-in;
      }
    }


  }
  .black-header{
        background-color: black;


  }

  .light-blue-container{
    text-align: center;
    background-color: #F9FBFF;
    padding-bottom: 90px;
    margin-top: -80px;
    padding-top: 20px;

    .flag{
      display: block;
      margin: 35px auto;
      margin-top: 45px;

    }
    .about-text{
      font-family: 'Avenir Next', sans-serif;
      font-weight: 400;
      line-height: 35px;
      font-size: 16px;
      span{
        font-weight: 700;
      }
    }
  }

  .section-header{
    font-family: 'Avenir Next',sans-serif;
    font-size: 16px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
    font-weight: 700;
    display: inline-block;
    margin-top: 70px;
  }
  .team{
    text-align: center;
    margin-bottom: 100px;
    .section-header{
      margin-top: 80px;
      margin-bottom: 110px;
    }

  }

  .team-member{
    position: relative;
    height: 275px;
    .square{
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right bottom;
      height: 100%;
      width: 100%;
    }
    .overlay{
      display: table;
      position: absolute;
      top:0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
      color: white;
      text-align: center;
      opacity: 0;
      transition: 0.3s opacity ease-in;

      .cell{
        display: table-cell;
        vertical-align: middle;
        font-family: 'Avenir Next', sans-serif;
        .name{
          font-weight: 600;
          font-size: 20px;
        }
        .overlay-title{
          font-size: 16px;
        }
        .education{
          color: #31D26C;
          font-size: 15px;
        }
      }

    }
    &:hover{
      .overlay{
        opacity: 1;
      }
    }
  }

  .no-padding:first-child .team-member, .no-padding:nth-child(7) .team-member{
    background-color: #31D26C;
  }
  .no-padding:nth-child(8) .team-member,.no-padding:nth-child(2) .team-member{
    background-color: #51BBF1;
  }
  .no-padding:nth-child(3) .team-member,.no-padding:nth-child(5) .team-member{
    background-color: #E1D113;
  }
  .no-padding:nth-child(4) .team-member,.no-padding:nth-child(6) .team-member{
    background-color: #2BDBB4;
  }
}

.no-padding{
  padding: 0;
}


body#landing{
  .about-header{
    background-image: url('images/about/groupbanner.jpg');
    h1{
      font-size: 42px;
      text-shadow: 0px 1px 5px #545454;
    }
    h6{
      position: absolute;
      top: 289px;
      color: white;
      width: 54%;
      font-size: 17px;
      text-align: center;
      font-weight: 200;
      margin: 0 auto;
      left: 0;
      line-height: 26px;
      right: 0;
      text-shadow: 0px 1px 5px #545454;
    }
  }
}
