body#applicant{
  padding-bottom: 100px;
  .container{
    max-width: 830px;
  }
  header{
    margin-bottom: 0;
    .container{
      max-width: none;
    }
  }
}

.cover-photo{
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 150px;
}

.profile-pic{
  background-size: cover;
  background-color: white;
  border-radius: 8px;
  background-position: center center;
  height: 160px;
  width: 160px;
  margin-right: 25px;
  position: relative;
  top:-40px;
}

.applicant-info{
  h2{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 36px;
  }
  h4{
    font-weight: 200;
    i {
      vertical-align: middle;
    }
  }
}
.bottom{
  h6{
    color: @fontgrey;
    text-transform: uppercase;
  }
  .comments{
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 7px #d9d9da;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 10px 15px;
    .comment{
      border-bottom: 1px solid @grey2;
      padding-bottom: 15px;
      padding-top: 10px;
    }
    .comment-header{
      width: 100%;
      display: inline-block;
      .star-container{
        color: @lightblue;
      }
      .user-photo-link{
        margin-left: 0px;
        padding-left: 0px;
        padding-top: 0px;
        .user-photo{
          width: 40px;
          height: 40px;
        }
      }
      h5.name{
        color: @darkblue;
        margin-bottom: 0px;
      }
    }
  }
}

.section{
  margin-top: 35px;
  h3{
    color: @fontgrey;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 18px;
  font-weight: 200;
  }

  i{
    vertical-align: middle;
    font-size: 20px;
    margin-right: 5px;
  }
  .glyphicon{
    margin-right: 9px;
  }
  .doc-preview{
    display: inline-block;
    border:3px solid #bac6d3;
    width:200px;
    margin-right: 20px;
    margin-bottom: 20px;
    .doc{
      width: 100%;
      height:100px;
      background-size: contain;
      display: inline-block;
    }
    .doc-title{
      background-color: #bac6d3;
      color:#535454;
      padding:8px 8px 5px;
    }
  }
}
.stuck-footer{
  background-color: @darkblue;
  position: fixed;
  bottom:0;
  width: 100%;
  padding:10px 10px 15px;;
  button{
    background-color: @lightblue;
  }
}
