.hard-facts{
  text-align: center;
  .loaned{
    color: #E1D113;
    font-weight: 800;
    font-family: 'Avenir Next', sans-serif;
    font-size: 70px;
    text-shadow: 5px 2px 12px rgba(225, 209, 19, 0.33);
  }
  .second-section{
    position: relative;
    top: 159px;
    margin-bottom: 225px;
    h3{
      font-family: 'Avenir Next', sans-serif;
      font-size: 60px;
      font-weight: 800;
    }
    .graduating{
      color: #2BDBB4;
    }
    .loan{
      color: #26E98F;
    }
    .tuition{
      color: #51BBF1;
    }
  }
  .number-label{
    color: #B2BCD3;
    font-family: 'Avenir Next',sans-serif;
    font-size: 12px;
  }
}


body#educator{

.hard-facts{
  margin-top: 50px;
}
.gradient-header{
  background: #215edd; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #215edd 0%, #4abced 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  #215edd 0%,#4abced 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  #215edd 0%,#4abced 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215edd', endColorstr='#4abced',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-position: center center;
  height: 720px;
  width: 100%;
  position: relative;


  h1{
    font-size: 30px;
    text-align: center;
    font-family: 'Avenir Next', sans-serif;
    color: white;
    width: 75%;
    margin: 0 auto;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    @media screen and (max-width: 991px) {width: 100%;}


  }
  &:after{
    width: 100%;
    height: 100%;
    display: inline-block;
    content: '';
    background: black;
    opacity: 0;
    transition: 0.5s opacity ease-in;
  }
  h6{
    position: absolute;
    top: 287px;
    color: white;
    width: 54%;
    font-size: 17px;
    text-align: center;
    font-weight: 100;
    margin: 0 auto;
    left: 0;
    line-height: 26px;
    right: 0;
    letter-spacing: 1px;
  }
  &.fixed-header{

    &:after{
      opacity: 1;
      transition: 0.5s opacity ease-in;
    }
  }


}


.black-header{
      background-color: black;


}

}
body.no-fixed-header{
  .clearfixx{
      position: absolute;
  }
}
.banner-form{
  width: 500px;
  height: 380px;
  background-color: white;
  box-shadow: 0px 0px 33px #1e6cad;
  display: block;
  margin: 40px auto;
  position: absolute;
  bottom: -100px;
  left: 0;
  right: 0;
  padding: 20px 30px;
  input{
    height:45px;
    border: 1px solid #B2BCD3;
    box-shadow: none;
    &:focus{
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(57, 118, 224,.6);
    }
    &::-webkit-input-placeholder {
         color: #B2BCD3;
      }

      &:-moz-placeholder { /* Firefox 18- */
         color: #B2BCD3;
      }

      &::-moz-placeholder {  /* Firefox 19+ */
         color: #B2BCD3;
      }

      &:-ms-input-placeholder {
         color: #B2BCD3;
      }
  }
  .form-group{
    margin-bottom: 25px;
  }
  .submit-button{
    display: inline-block;
    border-radius: 50px;
    padding: 12px;
    font-weight: 300;
    font-size: 16px;
    width: 100%;
    border:none;
    transition: 0.1s all ease-in;
    border:none;
    color: rgb(213,218,247);
    background-color: white;
    border: 1.5px solid rgb(213,218,247);
    &:after{
      content: 'Submit';
    }
    &:hover{
      background-color: @green;
      border-color: @green;
      color: white;
    }

  }
  select{
  // visibility:hidden;
  }
  .select-slider-container{
    border-radius:25px;
    display:inline-block;
    margin:0 auto;
    position: absolute;
    top: -5px;
  }
  .option{
    display:inline-block;
    max-height:50px;
    margin:16px 47px;
    text-align:center;
    color: black;
    padding:10px;
  }

  .option + .option{
        margin: 15px 15px 15px 37px;
    &:before{
      width:1px;
      height:20px;
      content:'';
      background-color:#cecece;
      display:inline-block;
      position:relative;
      right:45px;
      top:5px
    }
  }

  .selected{

      color:black;
    z-index:3;
    position:relative;
    border-bottom:1px solid black;
  }
}
