.button-grid{
  text-align: center;
  margin-bottom: 30px;
  padding:70px;
  .button{
  position: relative;
  height: 275px;
  display: table;
  margin-bottom: 0;
    .cell{
      display: table-cell;
      vertical-align: middle;
      font-family: 'Avenir Next', sans-serif;
      h3{
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 130px;
        color: white;
        transition: 0.3s all ease-in;
        letter-spacing: 1px;
      }
    }
    &:hover{

    }
  }
}
.no-padding:first-child .button, .no-padding:nth-child(7) .button{
  background-color: #31D26C;
  position: relative;
}
.no-padding:nth-child(8) .button,.no-padding:nth-child(2) .button{
  background-color: #51BBF1;
}
.no-padding:nth-child(3) .button,.no-padding:nth-child(5) .button{
  background-color: #E1D113;
  position: relative;

}
.no-padding:nth-child(4) .button,.no-padding:nth-child(6) .button{
  background-color: #2BDBB4;
}

.blue-bar{
  background-color: #3792E6;
  padding: 80px;
  color: white;
  text-align: center;
  .section-header.long{
    color: white;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 20px;
    &:after{
      background-color: white;
      height: 1px;
    }
  }
  .bolded{
    font-size: 24px;
    font-weight: 200;
    letter-spacing: 1px;
  }
  .blue-bar-text{
    width: 75%;
    line-height: 25px;
    margin: 0 auto;
    letter-spacing: 1px;
    font-weight: 300;
    margin-top: 27px;
  }
}

.dc-banner{
  width: 100%;
  height: 400px;
  background-size: cover;
  color: white;
  margin-bottom: 0;
  text-align: center;
  display: table;
  .cell{
    display: table-cell;
    margin-top: 150px;
    h1{
      width: 80%;
      margin: 0 auto;
      margin-top: 150px;
      font-weight: 200;
      letter-spacing: 2px;
      font-size: 44px;
    }
  }
}
