.control-label{
  color: #020F3C;
}

form#scholarship{
  width: 80%;
margin: 0 auto;
margin-bottom: 40px;
  .form-group{
    margin-top: 30px;
  }
  .award-container{
    .input-group{
      margin-top: 15px;
    }
    .input-group.award1{
      margin-top: 0px;
    }
  }
}
