

body#students{
  .row{
    margin: 0;
  }
  .white-section{
      padding: 0px 122px 76px;
      text-align: center;
      font-family: 'Avenir Next',sans-serif;
      .section-header{
        color: #4E6DFF;
        border-color: #4E6DFF;
        font-weight: 500;
        letter-spacing: 1px;
        &:after{
          background-color: #4E6DFF;
          right: 0;
          left: 0;
          margin: 0 auto;
        }
      }
  }

  .gradient-header h6{
    width: 69%;
  }

}

form#student{
  .select-slider-container{
    display: block;
left: 0;
right: 0;
text-align: center;
width: auto;
  }
  .row{
    margin-left: -15px;
    margin-right: -15px;
  }
}

#how-it-works-info{
  .section-header:after{
    right: 0;
    left: 0;
    margin: 0 auto;

  }
}
.current-way{
  padding:20px 50px;
  padding-left: 87px;
  img{
    width: 100%;
  }
}
.pique-difference{
  background: #44008D;
color: white;
position: relative;
  padding:50px;
  text-align: center;
  display: inline-block;
  background: -moz-linear-gradient(45deg,  #44008D 0%, #194BBC 100%);
  background: -webkit-linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  background: linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#194BBC',GradientType=1 );
  .yellow-circle{
    content: '';
    background-color: #FABC3D;
    height: 16px;
    width: 16px;
    display: inline-block;
    border-radius: 50%;
    margin: 10px auto;
    left: 0;
    right: 0;
    position: absolute;
    top:150px;

    &:nth-child(2){
      top:350px;
    }
    &:nth-child(3){
      top:550px;
    }
    &:nth-child(4){
      top:750px;
    }
    &:nth-child(5){
      top:950px;
    }
    &:nth-child(6){
      top:1150px;
    }
    &:nth-child(7){
      top:1350px;
    }
    &:nth-child(8){
      top:350px;
    }
    &:nth-child(9){
      top:150px;
    }
  }
  #grad{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-top: 30px;
    z-index: 1;
    &.fixed-grad{
      position: fixed;
      top:135px;
      z-index: 1;
    }
    &.end-grad{
      position: absolute;
      bottom: 285px;
    }
  }
  .section-header{
    color: white !important;
    font-size: 24px !important;
    font-weight: 200 !important;
    margin-top: 0 !important;
    margin-bottom: 70px !important;
    &:after{
      background-color: white !important;
      right: 0;
      left: 0;
      margin: 0 auto;
    }
  }
  .diff-text{
    width: 40%;
    text-align: left;
    line-height: 24px;
    color: rgba(255,255,255,0.9);
    font-size: 16px;
    height: 450px;
    display: inline-block;
    font-weight: 200;
    opacity: 0;
    &.animated{
      opacity: 1;
    }
    // &.pull-right{
    //   text-align: right;
    //   &:before {
    //     content: '';
    //     background-color: #FABC3D;
    //     height: 16px;
    //     width: 16px;
    //     display: inline-block;
    //     border-radius: 50%;
    //     position: absolute;
    //     margin: 10px auto;
    //     left: 0;
    //     right: 0;
    //   }
    //   &:after{
    //     content: '';
    //     background-color: #FABC3D;
    //     height: 16px;
    //     width: 16px;
    //     display: inline-block;
    //     border-radius: 50%;
    //     position: absolute;
    //     margin: 100px auto 0px;
    //     left: 0;
    //     right: 0;
    //   }
    // }
    &.pull-left{


    }
    h3{
      color:white;
      font-weight: 300;
    }
    img{
      width: 90%;
    }
    &#student-image{
      &:after{
        margin-top: 250px;
      }
    }
  }
  .button{
    border-radius: 50px;
    padding: 7px 20px;
    &.filled{
      background-color: white;
      border: 2px solid white;
      color: #2213B1;
      margin-top: 30px;
      display: inline-block;
    }
  }
  .essay-example{
    background-color: white;
    border-radius: 8px;
    color: #3845C1;
    margin-top: 20px;
    display: inline-block;
    padding: 20px;
    font-size: 16px;
    text-align: left;
    font-weight: 200;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
  }


}

.white{
  text-align: center;
  .section-header{
    font-size: 24px !important;
    color: #4A90E2 !important;
    font-weight: 400 !important;
    &:after{
      background-color: #4A90E2;
      right: 0;
      left: 0;
      margin: 0 auto;
    }
  }
  .button.green{
    background-color: #31D26C !important;
    color: white;
    font-size: 16px;
    font-weight: 200;
    width: 300px;
    padding: 10px;
    text-align: center;
    margin: 50px auto 90px;
    display: inline-block;
    border-radius: 60px;
    transition: 0.3s background-color ease-in;
    box-shadow: 0px 10px 20px rgba(49,210,108,0.5);
    &:hover{
      background-color: #33B060 !important;
    }
  }
}
